[metadata]
name = zou
description = Zou is an API to store and manage the data of your CG production.
long_description = file: README.md
keywords = CG
license = GNU Affero General Public License v3
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://github.com/cgwire/zou
classifiers =
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
zip_safe = False
packages = find:
install_requires =
    flask==0.12.2
    flask_script==2.0.5
    flask_restful==0.3.5
    flask_fixtures==0.3.7
    flask_sqlalchemy==2.1.0
    flask_bcrypt==0.7.1
    flask-jwt-extended==3.3.0
    flask-sse
    flask_principal
    redis==2.10.6
    ldap3

    email_validator==1.0.2

    sqlalchemy==1.1.10
    sqlalchemy_utils==0.32.14
    psycopg2==2.7.1

    python-slugify==1.2.4

    pillow==4.0.0
    pytz
    babel==2.4.0

    moviepy

[options.extras_require]
prod =
    gunicorn
    gevent

dev =
    wheel

test =
    mixer==5.6.6
    pytest==3.0.7
    pytest-cov==2.5.1
    fakeredis
